# sysware-pageoffice

./: pom.xml
src/main/java/com/sysware/util/: FileUpload.java  PropertiesUtil.java
src/main/java/com/sysware/vo/: FileProperty.java
src/main/java/com/sysware/web/: PageofficeAction.java
src/main/java/com/zzzy/controller/: DemoController.java
src/main/java/hello/: SampleController.java
src/main/resources/dev/: office.properties
src/main/resources/pageoffice/: vendor.lic
src/main/resources/test/: office.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: editOffice.jsp  test.jsp  word.jsp
src/main/webapp/WEB-INF/jsp/ControlBars/: OpenWord.jsp  SaveFile.jsp
src/main/webapp/WEB-INF/jsp/ControlBars/doc/: template.doc
src/main/webapp/WEB-INF/jsp/JsControlBars/: Word.jsp
src/main/webapp/WEB-INF/jsp/Stream/: PDF.jsp  Stream.jsp
src/main/webapp/WEB-INF/jsp/error/: 401.jsp
