#传递参数systemFlag使用值获取下面key
#systemFlag=ke
#系统值需要提前配置好 ,暂未提供网页注册
ke=http://dev.product.sysware.com.cn/ke


fileServerUpload=http://dev.product.sysware.com.cn/fileserver/upload/
fileServerDownload=http://dev.product.sysware.com.cn/fileserver/download/?ID=
fileInfoUrl=http://dev.product.sysware.com.cn/fileserver/fileService/file/
suffix=.action
saveMethod=/pageoffice/saveParam